apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-08-06T01:48:18Z"
    name: default
    namespace: pms
    resourceVersion: "985"
    uid: 61da3886-d88a-4d11-a1a6-008fb55d10e1
kind: List
metadata:
  resourceVersion: ""
